<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="BlackMonk CMS is a web + mobile publishing solution that helps you easily create, manage and monetize: portals, magazines, newspapers, business directories, or online communities.">

    <link rel="shortcut icon" href="http://blackmonkwebsite.s3.amazonaws.com/static/ico/favicon.png">

    <title>Online Publishing Platform for web portals | BlackMonk </title>

    <link href="http://blackmonkwebsite.s3.amazonaws.com/static/css/base.css" rel="stylesheet">

    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,800italic,800,400,600,700" rel="stylesheet" type="text/css">
    <script async="" src="//www.google-analytics.com/analytics.js"></script><script src="https://code.jquery.com/jquery-1.10.2.min.js"></script><style>[href^="http://www.faceporn.net/free?"]
{display:none !important;}</style>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="http://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="http://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="http://blackmonkwebsite.s3.amazonaws.com/static/css/f.v0.2.css" type="text/css" media="all">
    <link rel="stylesheet" href="http://blackmonkwebsite.s3.amazonaws.com/static/css/ladda-themeless.min.css" type="text/css" media="all">
    <script type="text/javascript" src="http://blackmonkwebsite.s3.amazonaws.com/static/js/jquery/jquery.validate.min.js"></script>

    <style type="text/css"></style>
</head>

<body class="home hero-start " style="">
<div class="navbar-wrapper">
    <div class="container">
        <div class="navbar navbar-static-top">
            <div class="container" style="margin-bottom: 20px;">
                <a style="text-decoration: none;color: white;font-size: 13px;text-transform: none;top: -19px;right: 469px;position: absolute;" href="/partners/">White Label Reseller Program <span style="background-color:#5bc0de;text-transform: capitalize;border-radius: 0.25em;letter-spacing: 1px;padding: 2px 4px;">new</span></a><a>
            </a></div><a>
        </a><div class="container"><a>
        </a><div class="navbar-header"><a>
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </a><a class="navbar-brand" href="/"><div class="logo">Blackmonk</div></a>
        </div>
            <div class="navbar-collapse collapse pull-right">

                <div class="user-opt hide">
                    <div class="btn-group">
                        <a href="/account/signin/" class="btn btn-default" aria-haspopup="true" aria-expanded="false">Login</a>
                    </div>
                </div>


                <ul class="nav navbar-nav">
                    <li class="active"><a href="/">Home</a></li>
                    <li><a href="/features/">Features</a></li>
                    <li><a href="/showcase/">Showcase</a></li>
                    <li><a href="/customers/">Customers</a></li>
                    <!--li><a href="/services/">Services</a></li-->
                    <li><a class="btn btn-primary" href="/pricing/">Pricing</a></li>
                </ul>
            </div>
        </div>
        </div>


    </div>
</div>

<div class="hero home-hero">
    <div class="hero-inner">
        <div class="container">
            <div class="hero-static loaded">
                <h1>Next Generation Web Publishing Platform</h1>
                <p>BlackMonk helps online publishers to create, manage &amp; monetize portals, magazines, newspapers, business directories, or online communities.</p>

                <div class="hero-static-bottom">
                    <!--a href="#1" class="btn btn-default btn-lg btn-product">Product Tour</a-->
                    <a href="javascript:void(0)" id="product-tour" class="btn btn-default btn-lg btn-product" role="button" data-toggle="modal" data-target=".bs-example-modal-lg">Product Tour</a>
                    <!--a href="/features/" class="btn btn-default btn-lg btn-product">Learn More</a-->
                    <a role="button" class="btn btn-link btn-lg btn-demo request_demo" href="/request-demo/" data-target="#request-demo"><span class="icon"></span>Request A Demo</a>
                </div>
            </div>
            <!-- Carousel
            ================================================== -->
            <div id="myCarousel" class="carousel slide visible-lg visible-md loaded" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class=""></li>
                    <li data-target="#myCarousel" data-slide-to="1" class=""></li>
                    <li data-target="#myCarousel" data-slide-to="2" class=""></li>
                    <li data-target="#myCarousel" data-slide-to="3" class="active"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="item">
                        <img src="static/images/marketing/hero-apps.png" alt="">
                        <div class="carousel-caption">
                            <h3>20+ Apps, 100+ Features, Delightful User-experience</h3>
                        </div>
                    </div>
                    <div class="item">
                        <img src="static/images/marketing/hero-responsive.png" alt="">
                        <div class="carousel-caption">
                            <h3>Responsive Design - Mobile &amp; Tablet ready</h3>
                        </div>
                    </div>
                    <div class="item">
                        <img src="static/images/marketing/hero-seo.png" alt="">
                        <div class="carousel-caption">
                            <h3>Integrated Social Media, SEO and Content Marketing</h3>
                        </div>
                    </div>
                    <div class="item active">
                        <img src="static/images/marketing/hero-monitize.png" alt="">
                        <div class="carousel-caption">
                            <h3>Proven Strategies for Content Monetization</h3>
                        </div>
                    </div>
                </div>
                <a class="left carousel-control" href="#myCarousel" data-slide="prev"><span class="icon-prev"></span></a>
                <a class="right carousel-control" href="#myCarousel" data-slide="next"><span class="icon-next"></span></a>
            </div><!-- /.carousel -->
        </div>

        <!-- Modal -->
        <div class="modal fade product-tour-bm bs-example-modal-lg" id="bm-product-tour" tabindex="-1" role="dialog" aria-labelledby="bmproduct-tour" aria-hidden="true">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <div class="slider-control">
                <a href="javascript:void(0)" class="slider-left" id="slider_left"></a>
                <a href="javascript:void(0)" class="slider-right" id="slider_right"></a>
            </div>
            <div class="vertical-alignment-helper">
                <div class="modal-dialog modal-lg vertical-align-center">
                    <div class="modal-content">
                        <div class="modal-body">
                            <div class="lSSlideOuter  noPager"><div class="lSSlideWrapper usingCss"><ul class="slider lightSlider lSSlide" id="slider-div" style="width: 0px; height: 0px; padding-bottom: 0%;">
                                <li class="lslide active" style="width: 0px; margin-right: 0px;">
                                    <div class="slide-content">
                                        <div class="clearfix featurette text-center welcome-msg">
                                            <h2 class="featurette-heading"><span class="text-caps txt-pD">Welcome to BlackMonk!</span></h2>
                                            <p class="lead">BlackMonk makes it easy for you to start your own online magazine, community website or web directory. BlackMonk has everything you need to create content, drive engagement and earn revenues.</p>
                                            <p class="talk">Let's explore BlackMonk!</p>
                                        </div>
                                    </div>
                                </li>

                                <li class="lslide" style="width: 0px; margin-right: 0px;">
                                    <div class="slide-content">
                                        <div class="row">
                                            <div class="col-xs-12">
                                                <div class="clearfix featurette text-center">
                                                    <h2 class="featurette-heading"><span class="text-caps txt-pD">Dashboard</span></h2>
                                                    <p class="lead">Manage content and track activity</p>
                                                </div>
                                            </div>
                                            <div class="col-sm-12">
                                                <div class="table-block">
                                                    <div class="table-celll">
                                                        <ul class="list-unstyled">
                                                            <li>Track content submissions across all sections of the website</li>
                                                            <li>Track web traffic, user activity and revenues</li>
                                                            <li>Moderate user submissions and manage  site  operations with ease</li>
                                                        </ul>
                                                    </div>
                                                    <div class="table-celll">
                                                        <div class="thumb">
                                                            <img class="img-responsive" src="static/images/tour/dashboard.png">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>

                                <li class="lslide" style="width: 0px; margin-right: 0px;">
                                    <div class="slide-content">
                                        <div class="row">
                                            <div class="col-xs-12">
                                                <div class="clearfix featurette text-center">
                                                    <h2 class="featurette-heading"><span class="text-caps txt-pD">Design</span></h2>
                                                    <p class="lead">Customize look and feel</p>
                                                </div>
                                            </div>
                                            <div class="col-sm-12">
                                                <div class="table-block">
                                                    <div class="table-celll">
                                                        <ul class="list-unstyled">
                                                            <li>Customize the header and footer of your website and add widgets on the fly</li>
                                                            <li>Add features and content sections as and when you need</li>
                                                            <li>Customize site navigation with ease</li>
                                                        </ul>
                                                    </div>
                                                    <div class="table-celll">
                                                        <div class="thumb">
                                                            <img class="img-responsive" src="static/images/tour/design.png">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>

                                <li class="lslide" style="width: 0px; margin-right: 0px;">
                                    <div class="slide-content">
                                        <div class="row">
                                            <div class="col-xs-12">
                                                <div class="clearfix featurette text-center">
                                                    <h2 class="featurette-heading"><span class="text-caps txt-pD">Settings</span></h2>
                                                    <p class="lead">Configure your website with ease</p>
                                                </div>
                                            </div>
                                            <div class="col-sm-12">
                                                <div class="table-block">
                                                    <div class="table-celll">
                                                        <ul class="list-unstyled">
                                                            <li>Allow users to login using their Facebook, Twitter, Linkedin or Google accounts</li>
                                                            <li>Out of the box support for leading payment gateways like PayPal, Authorize.net and Stripe</li>
                                                            <li>Connect your website with mailchimp to run targeted newsletter campaigns</li>
                                                            <li>Easily manage SEO for all sections of the website</li>
                                                        </ul>
                                                    </div>
                                                    <div class="table-celll">
                                                        <div class="thumb">
                                                            <img class="img-responsive" src="static/images/tour/settings.png">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="lslide" style="width: 0px; margin-right: 0px;">
                                    <div class="slide-content">
                                        <div class="row">
                                            <div class="col-xs-12">
                                                <div class="clearfix featurette text-center">
                                                    <h2 class="featurette-heading"><span class="text-caps txt-pD">Third Party Integrations</span></h2>
                                                    <p class="lead">Google services, social media feeds &amp; more</p>
                                                </div>
                                            </div>
                                            <div class="col-sm-12">
                                                <div class="table-block">
                                                    <div class="table-celll">
                                                        <ul class="list-unstyled">
                                                            <li>Integrate Google Maps for geolocation services</li>
                                                            <li>Publish videos and images from  YouTube, Vimeo and flickr</li>
                                                            <li>Enable social sharing  via Facebook, Twitter, Pinterest  and Google+</li>
                                                            <li>Integrate affiliate services like Expedia, Viator and more.</li>
                                                        </ul>
                                                    </div>
                                                    <div class="table-celll">
                                                        <div class="thumb">
                                                            <img class="img-responsive" src="static/images/tour/3rd-party.png">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="lslide" style="width: 0px; margin-right: 0px;">
                                    <div class="slide-content">
                                        <div class="row">
                                            <div class="col-xs-12">
                                                <div class="clearfix featurette text-center">
                                                    <h2 class="featurette-heading"><span class="text-caps txt-pD">Reports</span></h2>
                                                    <p class="lead">User activity and revenue reports</p>
                                                </div>
                                            </div>
                                            <div class="col-sm-12">
                                                <div class="table-block">
                                                    <div class="table-celll">
                                                        <ul class="list-unstyled">
                                                            <li>Track user and staff  activity</li>
                                                            <li>Get deep insights about web traffic through in-built reports plus Google Analytics integration</li>
                                                            <li>Generate revenue reports for any time interval</li>
                                                        </ul>
                                                    </div>
                                                    <div class="table-celll">
                                                        <div class="thumb">
                                                            <img class="img-responsive" src="static/images/tour/graphical-report.png">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>

                                <li class="lslide" style="width: 0px; margin-right: 0px;">
                                    <div class="slide-content">
                                        <div class="row">
                                            <div class="col-xs-12">
                                                <div class="clearfix featurette text-center">
                                                    <h2 class="featurette-heading"><span class="text-caps txt-pD">User &amp; staff management</span></h2>
                                                    <p class="lead">Moderate users and manage staff permissions</p>
                                                </div>
                                            </div>
                                            <div class="col-sm-12">
                                                <div class="table-block">
                                                    <div class="table-celll">
                                                        <ul class="list-unstyled">
                                                            <li>Moderate user accounts</li>
                                                            <li>Create staff accounts and assign role based permissions</li>
                                                            <li>Promote user accounts</li>
                                                        </ul>
                                                    </div>
                                                    <div class="table-celll">
                                                        <div class="thumb">
                                                            <img class="img-responsive" src="static/images/tour/user-account.png">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>

                                <li class="lslide" style="width: 0px; margin-right: 0px;">
                                    <div class="slide-content">
                                        <div class="row">
                                            <div class="col-xs-12">
                                                <div class="clearfix featurette text-center">
                                                    <h2 class="featurette-heading"><span class="text-caps txt-pD">Content  Management </span></h2>
                                                    <p class="lead">Create &amp; publish multi-format content</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xs-12">
                                            <div class="table-block">
                                                <div class="table-celll">
                                                    <ul class="list-unstyled">
                                                        <li>Create multi-format content including articles, event calendar, photo/video gallery, directory, attractions guide and more</li>
                                                        <li>Curate related content on channel pages and make it easier for users to find content of their interest</li>
                                                        <li>Allow users to contribute content to various content sections</li>
                                                        <li>Control comments/reviews feature and set moderation levels for screening comments.</li>
                                                        <li>Import bulk content from another system/database through CSV</li>
                                                        <li>Add custom HTML pages to your website</li>
                                                    </ul>
                                                </div>
                                                <div class="table-celll">
                                                    <div class="thumb">
                                                        <img class="img-responsive" src="static/images/tour/content.png">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>

                                <li class="lslide" style="width: 0px; margin-right: 0px;">
                                    <div class="slide-content">
                                        <div class="row">
                                            <div class="col-xs-12">
                                                <div class="clearfix featurette text-center">
                                                    <h2 class="featurette-heading"><span class="text-caps txt-pD">Commerce</span></h2>
                                                    <p class="lead">Driving revenues through promotional services and affiliate programs</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-12">
                                            <div class="table-block">
                                                <div class="table-celll">
                                                    <ul class="list-unstyled">
                                                        <li>Create sustainable revenue channels based on directory subscription, premium classifieds postings and event promotion</li>
                                                        <li>Drive revenues through sponsored content and display ads</li>
                                                        <li>Provide  hotel booking, tour booking services and more with out of the box support for popular affiliate programs</li>
                                                    </ul>
                                                </div>
                                                <div class="table-celll">
                                                    <div class="thumb">
                                                        <img class="img-responsive" src="static/images/tour/dolar.png">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-xs-12 text-center">
                                                <a href="/pricing/" class="btn btn-success btn-lg">Get started now!</a>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul></div><ul class="lSPager lSpg" style="margin-top: 5px;"></ul></div>
                        </div>
                    </div><!-- /.modal-content -->
                </div><!-- /.modal-dialog -->
            </div>
        </div>
    </div>

</div>


<div class="clearfix icon-navs-horizontal nav">
    <div class="nav-item nav-item-content">
        <a href="/online-publishing/" class="mR010tn sMpmRl4 sMpmRl2">
            <span class="icon"></span>
            <span class="hidden-xs">Content</span>
        </a>
    </div><!-- /.col-lg-2 -->
    <div class="nav-item nav-item-community">
        <a href="/community/" class="mR010tn sMpmRl4 sMpmRl2">
            <span class="icon"></span>
            <span class="hidden-xs">Community</span>
        </a>
    </div><!-- /.col-lg-2 -->
    <div class="nav-item nav-item-commerce">
        <a href="/website-monetization/" class="mR010tn sMpmRl4 sMpmRl2">
            <span class="icon"></span>
            <span class="hidden-xs">Commerce</span>
        </a>
    </div><!-- /.col-lg-2 -->
    <div class="nav-item nav-item-responsive">
        <a href="/mobile/" class="mR010tn sMpmRl4 sMpmRl2">
            <span class="icon"></span>
            <span class="hidden-xs">Web &amp; Mobile</span>
        </a>
    </div><!-- /.col-lg-2 -->
    <div class="nav-item nav-item-support">
        <a href="/support/" class="mR010tn sMpmRl4 sMpmRl2">
            <span class="icon"></span>
            <span class="hidden-xs">24/7 Support</span>
        </a>
    </div><!-- /.col-lg-2 -->
</div>
<!-- /.row -->

<div class="container marketing cTr-sM home-ftrd">

    <!-- START THE FEATURETTES -->

    <div class="row featurette content">
        <div class="col-md-7 col-md-push-5 col-sm-5 col-sm-push-7 clearfix">
            <img class="featurette-image img-responsive pull-right" src="static/images/marketing/content.png" alt="Publish and manage your Content">
        </div>
        <div class="col-md-5 col-md-pull-7 col-sm-7 col-sm-pull-5">
            <h2 class="featurette-heading"><span class="text-hand">Publish and manage your</span> <span class="text-caps">Content</span></h2>
            <p class="lead">BlackMonk supports a variety of content types like articles, pages, events, attractions, showtimes, bookmarks, and more. Each content type has unique features, templates and user interface model. Customizable designs &amp; intuitive workflows ensure an exceptional user experience.</p>
            <a href="/online-publishing/" class="btn btn-light">Learn More</a>
        </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette community">
        <div class="col-sm-5 col-md-5">
            <img class="featurette-image img-responsive" src="static/images/marketing/community.png" alt="Build &amp; engage your Community">
        </div>
        <div class="col-sm-7 col-md-7">
            <h2 class="featurette-heading"><span class="text-hand">Build &amp; engage your</span> <span class="text-caps">Community</span></h2>
            <p class="lead">Convert passive content consumers into active content creators and cultivate a community around your content and brand. BlackMonk supports social &amp; organic community development features like social sign-in, review &amp; ratings, comments, forums, classifieds, content sharing &amp; more.</p>
            <a href="/community/" class="btn btn-light">Learn More</a>
        </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette commerce">
        <div class="col-md-7 col-md-push-5 col-sm-5 col-sm-push-7 clearfix">
            <img class="featurette-image img-responsive pull-right" src="static/images/marketing/commerce.png" alt="Create opportunities for Commerce">
        </div>
        <div class="col-md-5 col-md-pull-7 col-sm-7 col-sm-pull-5">
            <h2 class="featurette-heading"><span class="text-hand">Create opportunities for</span> <span class="text-caps">Commerce</span></h2>
            <p class="lead">BlackMonk has built-in features to help publishers generate more revenues. Monetize your community via premium classifieds, affiliate programs, deals and e-commerce. Offer your advertisers (big and small) a self-serve advertising platform that includes banner ads, advertorials, premium business and event listings, and more.</p>
            <a href="/website-monetization/" class="btn btn-light">Learn More</a>
        </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette web-mobile">
        <div class="col-sm-5 col-md-5">
            <img class="featurette-image img-responsive" src="static/images/marketing/responsive.png" alt="Unify customer experiences across Web &amp; Mobile">
        </div>
        <div class="col-sm-7 col-md-5">
            <h2 class="featurette-heading"><span class="text-hand">Unify customer experiences across</span> <span class="text-caps">Web &amp; Mobile</span></h2>
            <p class="lead">Allow users to choose any device to interact with your site. BlackMonk's responsive web design capability ensures consistent experiences across desktop, tablet &amp; mobile devices. In addition to the web application, we also offer native mobile apps for both the iOS (iphone) and the Android platform.</p>
            <a href="/mobile/" class="btn btn-light">Learn More</a>
        </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette service-support">
        <div class="col-md-7 col-md-push-5 col-sm-5 col-sm-push-7 clearfix">
            <img class="featurette-image img-responsive pull-right" src="static/images/marketing/service.png" alt="From concept to launch &amp; beyond Service &amp; Support">
        </div>
        <div class="col-md-5 col-md-pull-7 col-sm-7 col-sm-pull-5">
            <h2 class="featurette-heading"><span class="text-hand">From concept to launch &amp; beyond</span> <span class="text-caps">Service &amp; Support</span></h2>
            <p class="lead">In addition to design, development &amp; training we can help you with migration, search engine optimization, social media optimization, content development &amp; hosting. Whether you're looking to start a new business or are already operating; we have the tools and people to help.</p>
            <a href="/support/" class="btn btn-light">Learn More</a>
        </div>
    </div>
    <!-- /END THE FEATURETTES -->
</div><!-- /.container -->

<!-- START THE CLIENT DETAILS -->
<div class="clearfix featurette clients-row feature-tour alt">
    <div class="container">
        <div class="clearfix">
            <h2 class="text-center">Over 200 Clients Worldwide</h2>
            <div class="clearfix row">

                <div class="col-md-4 col-sm-6 testimonials">
                    <div class="aBt-cLt">
                        <img src="static/images/clients/silvia-www.downtownmiami.com.jpg" alt="" class="img-circle aBt-cLt-aVtR">
                        <small>
                            <span class="nMe">Silvia Morales</span><br>
                            <span class="cLr-lTgRy">Founder - DownTownMiami.com</span>
                        </small>
                    </div>
                    <div class="cL-sD">
                        <div class="aRw-dWn"></div>
                        <blockquote>
                            <p>"Going with BlackMonk has provided us with the reliability and technical expertise to be able focus on what we do best. We researched the options carefully and two years into our relationship with BlackMonk can say that this has been the very best decision we made towards having a site that represents the culmination of the time and effort we have put into Downtown Miami."</p>
                        </blockquote>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6 testimonials">
                    <div class="aBt-cLt">
                        <img src="static/images/clients/ebube-anizor-co-founder-peahive.jpg" alt="" class="img-circle aBt-cLt-aVtR">
                        <small>
                            <span class="nMe">Ebube Anizor</span><br>
                            <span class="cLr-lTgRy">Co-founder - Peahive.com</span>
                        </small>
                    </div>
                    <div class="cL-sD">
                        <div class="aRw-dWn"></div>
                        <blockquote>
                            <p>"I searched for a year to find a modern full featured CMS solution that catered to city portals, was flexible and had features to help drive revenue. I can confidently say that few providers compare to BlackMonk - and none at their price point. I worked with the BlackMonk team to customize their software to meet our particular needs.They have been incredibly responsive and have delivered as promised."</p>
                        </blockquote>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6 testimonials">
                    <div class="aBt-cLt">
                        <img src="static/images/clients/allan_zuniga-lifeinhoboken.jpg" alt="" class="img-circle aBt-cLt-aVtR">
                        <small>
                            <span class="nMe">Allan Zuniga</span><br>
                            <span class="cLr-lTgRy"> CEO &amp; Founder, LifeinHoboken.com</span>
                        </small>
                    </div>
                    <div class="cL-sD">
                        <div class="aRw-dWn"></div>
                        <blockquote>
                            <p>“For over 2 years we worked with various unsatisfactory platforms. It was not until we found Blackmonk that our city portal became alive and productive.”</p>
                        </blockquote>
                    </div>
                </div>
            </div>
            <div class="clients-strip clearfix">
                <a href="/customers/">
                    <img alt="Clients" src="static/images/client-logos-2X1.png" style="opacity:.83;" class="img-responsive clients-logo">
                </a>
            </div>
        </div>
    </div>
</div>

<script>
    $(document).ready(function(e) {
        $('.hero-static, .carousel').addClass('loaded');
        var scrol = 0;
    });
</script>
<!-- Modal -->
<script src="http://blackmonkwebsite.s3.amazonaws.com/static/js/lightslider_new.js"></script>
<script type="text/javascript">
    $(document).ready(function(){
        var $takeTour = $('#slider-div');
        var takeAtour = $takeTour.lightSlider({
            slideMargin: 0,
            item: 1,
            enableDrag: false,
            controls: false,
            slideEndAnimation: false,
            speed: 600,
            pause: 6000
        });

        var sliderAnimate;

        var sliderLeft = $('#slider_left').on('click', function(){
            takeAtour.goToPrevSlide();
        });
        var sliderRight = $('#slider_right').on('click', function(){
            takeAtour.goToNextSlide();
        });
        $('#bm-product-tour').on('shown.bs.modal', function (e) {
            setTimeout(function() {
                takeAtour.refresh();
            }, 500)

            sliderAnimate = setTimeout(function() {
                takeAtour.play();
            }, 5000);
        })
        $('#bm-product-tour').on('hidden.bs.modal', function (e) {
            takeAtour.pause();
            clearInterval(sliderAnimate);
        })
    });

</script>


<!-- FOOTER -->
<div class="footer-actions">
    <div class="container">
        <div class="row text-center">
            <div class="col-xs-4">
                <div class="request-demo"><span class="icon"></span></div>
                <h3>Request a Demo</h3>
                <p class="lead" style="color: rgb(102, 102, 102) ! important;">Let our expert show you how BlackMonk can help you publish content, build community, and monetize traffic.</p>
                <p><a class="btn btn-success request_demo" href="/request-demo/" role="button" data-target="#request-demo">Request a Demo</a></p>
            </div>

            <div class="col-xs-4">
                <div class="request-quote"><span class="icon"></span></div>
                <h3>Request a Quote</h3>
                <p class="lead" style="color: rgb(102, 102, 102) ! important;">Tell us your requirements. Get a quote customized to your exact requirements.</p>
                <p><a class="btn btn-success" href="/request-quote/" role="button">Request a Quote</a></p>
            </div>

            <div class="col-xs-4">
                <div class="call"><span class="icon"></span></div>
                <h3>Questions? Call Us</h3>
                <p class="lead" style="color: rgb(102, 102, 102) ! important;">We are here to help you. <br>Talk to our expert.</p>
                <p class="contact">
                    <span class="phone">+1 855-682-3330</span><br>
                    <span class="email"><a href="mailto:contact@blackmonk.com" target="_blank">contact@blackmonk.com</a></span>
                </p>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="request-demo" tabindex="-1" role="dialog" aria-labelledby="request-demoLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h3 class="modal-title" id="request-demoLabel">Request a Demo (Enterprise Edition)</h3>
            </div>
            <div class="modal-body">

            </div>
            <div class="modal-footer">
                <button class="btn btn-light ladda-button" id="demobotton" data-style="expand-left" onclick="save_demo();"><span class="ladda-label">Submit</span></button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div>

<div class="modal fade" id="download-spec" tabindex="-1" role="dialog" aria-labelledby="download-specLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h3 class="modal-title" id="download-specLabel">Download Specsheet</h3>
            </div>
            <div class="modal-body">

            </div>
            <div class="modal-footer">
                <button class="btn btn-light ladda-button" id="downloadbotton" data-style="expand-left" onclick="downloadspec();"><span class="ladda-label">Submit</span></button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div>


<footer>
    <div class="container">
        <div class="row">
            <!-- div class="col-md-2 col-xs-3 col-tn-12 footer-logo">
                <a href="#">Blackmonk</a>
            </div-->
            <div class="col-md-2 col-xs-3 col-tn-6 col-md-offset-2">
                <h5>PRODUCT</h5>
                <ul class="footer-nav">
                    <li><a href="/features/">Features</a></li>
                    <li><a href="/showcase/">Showcase</a></li>

                    <li><a class="request_demo" href="/request-demo/" data-target="#request-demo">Request a Demo</a></li>
                    <li><a href="/request-quote/">Request a Quote</a></li>
                </ul>
            </div>

            <div class="col-md-2 col-xs-3 col-tn-6 mRt20tn">
                <h5>BLACKMONK FOR</h5>
                <ul class="footer-nav">
                    <li><a href="/city-portal/">City Portal</a></li>
                    <li><a href="/national-portal/">National Portal</a></li>
                    <li><a href="/radio-station-cms/">Radio Station Website</a></li>
                    <li class="fade">.</li>
                    <li class="fade">.</li>
                    <li class="fade">.</li>
                </ul>
            </div>
            <div class="col-md-2 col-xs-3 col-tn-6">
                <h5>COMPANY</h5>
                <ul class="footer-nav">
                    <li><a href="/about/">Our story</a></li>
                    <li><a href="/team/">Team</a></li>
                    <li><a href="/partners/">Partners</a></li>
                    <li><a href="/customers/">Customers</a></li>
                    <li><a href="/press/">Press</a></li>
                    <li><a href="/terms-service/">Terms of Service</a></li>
                    <li><a href="/privacy.html">Privacy Policy</a></li>
                </ul>
            </div>

            <div class="col-md-2 col-xs-3 col-tn-6 mRt20tn">
                <h5>CONNECT</h5>
                <ul class="footer-nav">
                    <li><a href="/support/">Help &amp; Support </a></li>
                    <li><a href="/help">Knowledge Base</a></li>
                    <li><a href="/blog/">Blog</a></li>
                    <li><a href="/contactus/">Get in Touch</a></li>
                    <li><a class="sMpfS10" href="mailto:contact@blackmonk.com" target="_blank">contact@blackmonk.com</a></li>
                    <li class="social">
                        <a href="https://twitter.com/blackmonkcom" class="twitter" target="_blank">Twitter</a>
                        <a href="https://www.facebook.com/blackmonkcom" class="facebook" target="_blank">facebook</a>
                        <a href="https://plus.google.com/112992211470718300676/" class="google" target="_blank">google plus</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="final clearfix sMpfS9 lTr-sPc">
            <!--span class="crafted"><a href="/humans.txt">Hand-crafted</a> by the <a href="http://doublespring.com" target="_blank">Doublespring Media</a></span -->
            <span class="copyright sMp-mRl-8">© 2018 All rights reserved.Blackmonk <a class="blackmonk-footer-logo" style="margin: -8px 8px !important;" href="/">Blackmonk</a> is a product of <a href="http://doublespring.com" target="_blank" style="display: inline-block;margin: -4.3px 0.8px;">Doublespring</a>.</span>
        </div>
        <!-- div class="clearfix copy">
            <p class="pull-right">&copy; 2013 Blackmonk.</p>
        </div-->
    </div>
</footer>


<!-- /END FOOTER -->

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="http://blackmonkwebsite.s3.amazonaws.com/static/js/site.js"></script>
<script src="http://blackmonkwebsite.s3.amazonaws.com/static/js/spin.min.js"></script>
<script src="http://blackmonkwebsite.s3.amazonaws.com/static/js/ladda.min.js"></script>
<script src="http://blackmonkwebsite.s3.amazonaws.com/static/js/selectDrop.js"></script>
<script type="text/javascript" src="http://blackmonkwebsite.s3.amazonaws.com/static/js/jquery/bm.common.js"></script>
<script type="text/javascript">
    $(document).ready(function(){
        $("a[data-target=#request-demo]").click(function(ev) {
            ev.preventDefault();
            target = $(this).attr("href");

            // load the url and show modal on success
            $("#request-demo .modal-body").load(target, function() {
                $("#request-demo").modal("show");
            });
        });
        $("a[data-target=#download-spec]").click(function(ev) {

            ev.preventDefault();



            target = $(this).attr("href");


            // load the url and show modal on success
            $("#download-spec .modal-body").load(target, function() {
                $("#download-spec").modal("show");

            });
        });
        $("#demoform").validate({
            highlight: function(element, errorClass){$(element).parent().parent().addClass('field-error');$(element).addClass('error');},
            unhighlight: function(element, errorClass){$(element).parent().parent().removeClass('field-error');$(element).removeClass('error');},
            errorPlacement: function(error, element){},
            rules:{
                first_name:"required",
                email: {required:true,email:true},
                phone:"required",
            }

        });
        $("#specform").validate({
            highlight: function(element, errorClass){$(element).parent().parent().addClass('field-error');$(element).addClass('error');},
            unhighlight: function(element, errorClass){$(element).parent().parent().removeClass('field-error');$(element).removeClass('error');},
            errorPlacement: function(error, element){},
            rules:{
                name:"required",
                email: {required:true,email:true},
            }

        });
    });
</script>
<script>
    var timeOut;
    $('.request_demo').on('click',function(){
        if (typeof timeOut !=="undefined") {
            clearTimeout(timeOut);
        };
    })

    function save_demo(){
        var l = Ladda.create( document.querySelector( '#demobotton' ) );
        flag = $("#demoform").validate({
            highlight: function(element, errorClass){$(element).parent().parent().addClass('field-error');$(element).addClass('error');},
            unhighlight: function(element, errorClass){$(element).parent().parent().removeClass('field-error');$(element).removeClass('error');},
            errorPlacement: function(error, element){
                error.css('color','#CC3300');
                error.insertAfter(element);
            },
            rules:{
                first_name:"required",
                email: {required:true,email:true},
                phone:"required",
                plan:"required",
            },
            messages: {
                first_name: "Please specify your name.",
                phone: "Enter your phone number.",
                email: {
                    required: "Enter your email address.",
                    email: "Please enter a valid email address.",
                },
            },
            errorElement: "span",
        }).form()
        if(flag){
            l.start();
            var dataString='first_name='+$('#first_name_id').val();
            dataString+='&email='+$('#email_id').val();
            dataString+='&company='+$('#company_id').val();
            dataString+='&website='+$('#website_id').val();
            dataString+='&phone='+$('#phone_id').val();
            dataString+='&type='+$('#type_id').val();
            dataString+='&plan='+$('#plan_id').val();
            /* setTimeout(function() {
               $("#demobody").empty();
               l.stop();
            $('#demobotton').html('Submitted');
            $('#demomsg').replaceWith('<div class="alert alert-success">Thank you for your request. Our support team will respond to you shortly.</div>').delay(100000);
            $('#demobotton').removeClass('disabled').html('Submit');
            }, 1000);
            timeOut = setTimeout(function() {
              $('#request-demo').modal('hide');
            }, 8000);
             */
            $.ajax({
                type: "POST",
                url: "/request-demo/",
                data: dataString,
                dataType:'JSON',
                success: function(data){
                    l.stop();
                    $('#request-demo').modal('show');

                    if(data.status){
                        $('#demobotton').html('Submitted');
                        $("#demobody").empty();
                        $('#demomsg').replaceWith('<div class="alert alert-success">Thank you for your request. Our support team will respond to you shortly.</div>').delay(100000);
                        setTimeout(function(){
                            $('#request-demo').modal('hide');
                            $('#demobotton').removeClass('disabled').html('Submit');
                        }, 5000);
                    }
                    else{
                        $('#demomsg').replaceWith('<div id="demomsg"><div class="alert alert-warning">Email is already used. Please change email.</div></div>').delay(10000);
                        setTimeout(function(){
                            $('#demomsg').empty();
                        }, 5000);
                        setTimeout(function(){
                            $('#request-demo').modal('hide');
                        },20000);
                        //$('#request-demo .modal-dialog .model-body').empty().append(data.html);
                        //alert("Your request cannot be processed, Please try again later");
                    }
                }
            });
        }
    }
    var timeOut2;
    $('.btn-product').on('click',function(){
        if (typeof timeOut2 !=="undefined") {
            clearTimeout(timeOut2);
        };
    })
    function downloadspec(){
        var l = Ladda.create( document.querySelector( '#downloadbotton' ) );
        flag = $("#specform").validate({
            highlight: function(element, errorClass){$(element).parent().parent().addClass('field-error');$(element).addClass('error');},
            unhighlight: function(element, errorClass){$(element).parent().parent().removeClass('field-error');$(element).removeClass('error');},
            errorPlacement: function(error, element){
                error.css('color','#CC3300');
                error.insertAfter(element);
            },
            rules:{
                name:"required",
                email: {required:true,email:true},

            },
            messages: {

                name: "Please specify your name.",
                email: {
                    required: "Enter your email address.",
                    email: "Please enter a valid email address.",
                },
            },
            errorElement: "span",
        }).form()
        if(flag){
            l.start();
            var dataString='email='+$('#email_id').val();
            dataString+='&name='+$('#name_id').val();
            dataString+='&type='+$('#type_id').val();
            setTimeout(function() {
                $("#downbody").empty();
                l.stop();
                $('#downloadbotton').html('Submitted');
                $('#specmsg').replaceWith('<div class="alert alert-success text-center"><strong>DOWNLOAD SENT SUCCESSFULLY</strong><br>Check your email for the specsheet</div>').delay(100000);
                $('#downloadbotton').removeClass('disabled').html('Submit');
            }, 1000);
            timeOut2 = setTimeout(function() {
                $('#download-spec').modal('hide');
            }, 8000);
            $.ajax({
                type: "POST",
                url: "/download-spec/",
                data: dataString,
                dataType:'JSON',
                success: function(data){
                    //l.stop();
                    // $('#download-spec').modal('show');
                    //$('#downloadbotton').html('Submitted');
                    if(data.status){
                        //$("#downbody").empty();
                        //$('#specmsg').replaceWith('<div class="alert alert-success text-center"><strong>DOWNLOAD SENT SUCCESSFULLY</strong><br>Check your email for the specsheet</div>').delay(100000);
                        //setTimeout(function(){
                        //$('#download-spec').modal('hide');

                        //}, 4000);
                    }
                    else{
                        alert("Sorry!!Your request cannot be processed, Please try again later");
                    }
                }
            });
        }
    }

</script>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-31833330-1', 'blackmonk.com');
    ga('send', 'pageview');

</script>



</body>

</html>